#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass report
\use_default_options false
\language italian
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{titlepage}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\align center

\shape smallcaps
\size larger
Alma Mater Studiorum 
\begin_inset Formula $\cdot$
\end_inset

 Università di Bologna
\shape default
\size default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rule[0.1cm]{11.8cm}{0.1mm}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rule[0.5cm]{11.8cm}{0.6mm}
\end_layout

\end_inset

 
\series bold
\size small
FACOLTÀ DI SCIENZE MATEMATICHE, FISICHE E NATURALI
\begin_inset Newline newline
\end_inset

 Corso di Laurea Magistrale in Informatica
\series default
\size default
 
\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace 15mm
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace 15mm
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size largest
\begin_inset Quotes eld
\end_inset

Vehicle Routing Problem
\begin_inset Quotes erd
\end_inset

: 
\end_layout

\begin_layout Standard
\align center

\series bold
\size largest
un caso di studio
\end_layout

\begin_layout Standard
\begin_inset VSpace 50mm
\end_inset

 
\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "47text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\series bold
\size large
Relatore:
\end_layout

\begin_layout Plain Layout

\series bold
\size large
Chiar.mo Prof.
 
\end_layout

\begin_layout Plain Layout

\series bold
\size large
Fabio Panzieri
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "47text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
raggedleft
\end_layout

\end_inset

 
\series bold
\size large
Presentata da:
\begin_inset Newline newline
\end_inset

 Davide Malagoli
\end_layout

\end_inset


\begin_inset VSpace 20mm
\end_inset


\series bold
\size large
Sessione II
\end_layout

\begin_layout Standard
\noindent
\align left

\series bold
\size large
Anno Accademico 2010-2011
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{titlepage}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rhead[
\backslash
fancyplain{}{
\backslash
bfseries
\backslash
leftmark}]{
\backslash
fancyplain{}{
\backslash
bfseries
\backslash
thepage}} 
\backslash
lhead[
\backslash
fancyplain{}{
\backslash
bfseries
\backslash
thepage}]{
\backslash
fancyplain{}{
\backslash
bfseries INDICE}}
\end_layout

\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage{
\backslash
pagestyle{empty}
\backslash
cleardoublepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage{
\backslash
pagestyle{empty}
\backslash
cleardoublepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage{
\backslash
pagestyle{empty}
\backslash
cleardoublepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series medium
\size normal
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{roman}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Introduzione}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
Introduzione
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rhead[
\backslash
fancyplain{}{
\backslash
bfseries INTRODUZIONE}]{
\backslash
fancyplain{}{
\backslash
bfseries
\backslash
thepage}} 
\backslash
lhead[
\backslash
fancyplain{}{
\backslash
bfseries
\backslash
thepage}]{
\backslash
fancyplain{}{
\backslash
bfseries INTRODUZIONE}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
La grande distribuzione organizzata, abbreviata dagli addetti ai lavori
 in GDO, è composta da grandi strutture o grandi gruppi (in alcuni casi
 multinazionali) con molte strutture distribuite su tutto il territorio
 nazionale, internazionale o addirittura mondiale.
 Nel gergo tecnico si distingue tra strutture della Grande Distribuzione
 (GD) e strutture della Distribuzione Organizzata (DO).
 Le prime vedono grosse strutture centrali gestite da un unico soggetto
 proprietario, che gestiscono punti di vendita quasi sempre diretti.
 Le seconde vedono invece piccoli soggetti aggregarsi secondo la logica
 de l'unione fa la forza: attraverso infatti l'adesione ai gruppi d'acquisto
 i piccoli e medi dettaglianti possono ottenere agevolazioni economiche
 in termini di approvvigionamento, derivanti dal maggior potere contrattuale
 nei confronti dell'industria da parte delle centrali, oltre che a vantaggi
 conseguibili dallo sfruttamento del marchio e dall'ottenimento di supporto
 in termini di know-how e coordinamento strategico.
\end_layout

\begin_layout Standard
Opposta come filosofia alla GDO, la vendita al dettaglio (in inglese 
\begin_inset Quotes eld
\end_inset

Retail
\begin_inset Quotes erd
\end_inset

), che consiste nella vendita di beni o prodotti commerciali provenienti
 da una locazione fissa (ad esempio un magazzino) direttamente al pubblico,
 che può essere composto da individui o aziende.
 La differenza principale consiste nel fatto che i venditori al dettaglio
 sono situati all'ultimo anello della catena di rifornimento, quindi in
 generale comprano beni e prodotti in grandi quantità (stock,pallet,ecc.)
 da produttori, importatori o grossisti, per poi venderli agli utenti finali
 in quantità più piccole (generalmente singole unità).
\end_layout

\begin_layout Standard
All'interno di questo contesto mondiale si colloca Wincor Nixdorf Retail
 Consulting.
 Nata nel 1990 dall'acquisizione da parte di Siemens AG della pionieristica
 società di informatica Nixdorf Computer AG, specializzata nello sviluppo
 di sistemi bancari, si è imposta come un'azienda leader nella consulenza
 e nello sviluppo di tecnologie innovative per il settore bancario e per
 il retail, che oggigiorno rappresentano il core business dell'azienda.
 Sviluppatori di soluzioni end-to-end, il punto di forza dell'azienda sta
 nel combinare soluzioni hardware con software e servizi, sviluppando offerte
 che soddisfano le esigenze del mercato e dei clienti basandosi su standard
 aperti, che si integrano senza problemi nell’ambiente IT degli utenti.
\end_layout

\begin_layout Standard
Nel caso trattato in questa tesi un cliente di Wincor Nixdorf, Primafrost,
 aveva mostrato l'esigenza di migliorare la sua gestione di distribuzione
 delle merci.
 Primafrost si occupa di servire inumerosi canali di vendita del Gruppo
 Lombardini (supermercati, discount,ipermercati, cash & carry, e-commerce,
 grossisti), ed è detentrice di un magazzino presso Mantova.
 Ogni giorno da questo magazzino partono i mezzi che riforniranno una serie
 di punti vendita che sono sparsi in tutto il nord d'Italia.
\end_layout

\begin_layout Standard
Fino ad ora la gestione del carico e dell'instradamento dei veicoli contenente
 la merce era di tipo manuale, effettuata da un dipendente esperto della
 cartografia stradale italiana.
\end_layout

\begin_layout Standard
Da sempre attenta non solo alla qualità della merce trasportata, ma anche
 alla precisione dell’ordine evaso e alla tempestività della distribuzione,
 e dato anche il crescere costante del numero di punti vendita, Primafrost
 ha deciso di incrementare la sua qualità di servizio, cercando di automatizzare
 il più possibile la creazione di rotte e l'instradamento dei veicoli.
\end_layout

\begin_layout Standard
In questa tesi viene riportato il lavoro svolto durante la redazione dello
 studio di fattibilità svolto presso Wincor.
 Verranno evidenziati gli apporti personali al lavoro svolto e le soluzioni
 progettate, nonchè i risultati sperimentali.
\end_layout

\begin_layout Standard
Verrà inoltre svolto un confronto tra gli strumenti utilizzati e lo stato
 dell'arte per quanto riguarda la ricerca in questo settore.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage{
\backslash
pagestyle{empty}
\backslash
cleardoublepage}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Stato dell'arte
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead[
\backslash
fancyplain{}{
\backslash
bfseries
\backslash
thepage}]{
\backslash
fancyplain{}{
\backslash
bfseries
\backslash
rightmark}} 
\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Lo scenario di Wincor Nixdorf
\end_layout

\begin_layout Section
Background
\end_layout

\begin_layout Standard
In questa sezione è posibile trovare chiarimenti sui termini che verranno
 usati nelle sezioni successive.
\end_layout

\begin_layout Subsection
Me.R.Sy
\end_layout

\begin_layout Standard
"Me.R.Sy."(Merchandising Retail System) [
\begin_inset CommandInset ref
LatexCommand ref
reference "Sito-Wincor-Nixdorf"

\end_inset

] è la suite gestionale di Wincor Nixdorf.
 risponde alle esigenze delle aziende retail gestendo l’intera filiera della
 moderna distribuzione: dalla negoziazione col fornitore alla logistica
 della merce, dal punto di vendita al consumatore finale.
\end_layout

\begin_layout Standard
La suite applicativa Me.R.Sy., grazie alla sua modularità, che permette di
 configurare l’applicazione in modo graduale e progressivo nel tempo, controlla
 con efficacia ed efficienza tutti i processi caratteristici di un’azienda
 retail, garantendo alti livelli di flessibilità.
\end_layout

\begin_layout Standard
I moduli della Suite Me.R.Sy.
 insistono su 4 aree applicative:
\end_layout

\begin_layout Enumerate

\series bold
Area Commerciale:
\series default
 supporta l’impresa e gli utenti nell’ambito della relazione con l’industria.
 L’ambiente applicativo, basandosi su questa solida struttura anagrafica,
 garantisce una copertura ampia e profonda di tutte le funzionalità inerenti
 il ciclo passivo (rapporto tra distributore e produttore) e il ciclo attivo
 (rapporto tra distributore e punto vendita).
\end_layout

\begin_layout Enumerate

\series bold
Area Logistica:
\series default
 supporta l’impresa e gli utenti nell’ambito della gestione del ciclo merci
 e del magazzino.
 Nella gestione dei processi caratteristici, Me.R.Sy.
 può utilizzare tecnologie sia in ambito radiofrequenza (RF) che in ambito
 voice, garantendo precisione nell’esecuzione delle attività e una tracciabilità
 completa dei prodotti.
\end_layout

\begin_layout Enumerate

\series bold
Gestione della Rete:
\series default
 permette la gestione delle superfici di vendita evolutasi, nel modello
 e nelle funzioni, con le best practice italiane del canale.
 Integra in sé tutte le anagrafiche necessarie alla completa gestione dei
 negozi, nonché la possibilità di utilizzare, per le politiche commerciali,
 alcuni specifici moduli per la progettazione, applicazione e controllo
 della politica commerciale.
\end_layout

\begin_layout Enumerate

\series bold
Area Store:
\series default
 garantisce un’ampia copertura funzionale per i processi di back office,
 mantenendo in loco la sola interfaccia con la barriera casse e le bilance.
\end_layout

\begin_layout Subsection
Geocodifica
\end_layout

\begin_layout Standard
La geocodifica [
\begin_inset CommandInset ref
LatexCommand ref
reference "geocodifica"

\end_inset

] consente di attribuire ad un indirizzo presente in un database (via, numero
 civico, località, provincia, nazione) una coppia di coordinate geografiche.
 La geocodifica consente il posizionamento degli indirizzi sulla cartografia
 digitale e, quindi, la loro successiva visualizzazione e rielaborazione
 per attività di analisi, di pianificazione, di geomarketing, etc.
\end_layout

\begin_layout Subsection
Rotte e rotte cartografiche
\end_layout

\begin_layout Standard
Il percorso che un veicolo terrestre (es.
 automobile,camion, treno, ecc.), navale, o aereo) compie partendo dal punto
 di partenza a quello di arrivo, e passando nel suo tragitto attraverso
 vari punti di controllo, non ha una denominazione univoca in italiano:
 
\begin_inset Quotes eld
\end_inset

giro
\begin_inset Quotes erd
\end_inset

 o 
\begin_inset Quotes eld
\end_inset

tragitto
\begin_inset Quotes erd
\end_inset

 sono in genere le parole più appropriate.
 Nei problemi di instradamento dei veicoli (vedi 
\begin_inset CommandInset ref
LatexCommand ref
reference "VRP"

\end_inset

) l'insieme dei veicoli potrebbe tranquillamente essere composto anche da
 veicoli navali o aerei, senza cambiare di molto la tenica di soluzione
 del problema stesso.
 Per questo in questo elaborato si parlerà in modo generico di 
\begin_inset Quotes eld
\end_inset

rotte
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Con il termine 
\begin_inset Quotes eld
\end_inset

rotta
\begin_inset Quotes erd
\end_inset

 si intende il percorso che un veicolo (terrestre navale, o aereo) compie
 partendo dal punto di partenza a quello di arrivo, e passando nel suo tragitto
 attraverso vari punti di controllo, che sono rappresentati dai punti di
 consegna.
\end_layout

\begin_layout Standard
Una rotta è quindi una sequenza ordinata di cui ogni elemento rappresenta
 un punto di consegna.
 Ogni rotta ha come primo elemento sempre un deposito tra quelli che sono
 stati definiti.
\end_layout

\begin_layout Standard
Una rotta cartografica è una rotta in cui i punti di consegna sono geocodificati.
\end_layout

\begin_layout Standard
In questo elaborato ogni volta in cui si parla di rotte si intende rotte
 cartografiche.
\end_layout

\begin_layout Subsubsection
Punti di consegna
\end_layout

\begin_layout Standard
Un punto di consegna rappresenta un cliente che fa richiesta ad un deposito
 di un qualche tipo di bene o merce, e che deve essergli recapitato alle
 sue coordinate.
\end_layout

\begin_layout Standard
Ogni punto di consegna possiede un identificativo univoco ed una serie di
 coordinate che permette di localizzarlo all'interno dello spazio del problema.
 Nel caso lo spazio del problema sia rappresentato da mappe geografiche
 generalmente si utilizzano coordinate geografiche, mentre nel caso di mappe
 cartografiche digitali si può passare anche a tecniche di geocodifica.
\end_layout

\begin_layout Standard
La definizione dell'unità di misura della merce è in genere definita o concordat
a con l'uitlizzatore finale, quindi nel caso di merci possono essere pallet,
 roll, ecc.
 o anche confezioni singole.
\end_layout

\begin_layout Subsubsection
Depositi
\end_layout

\begin_layout Standard
Sono punti di consegna speciali, che hanno una richiesta nulla ( i depositi
 non possono fare richieste tra di loro).
 Ogni rotta parte sempre da uno dei depositi.
 In questo elaborato sarà trattati solamente casi in cui vi è un solo deposito,
 quindi sarà anche rispettata la convenzione utilizzata in letteratura di
 indicare il deposito con l'identificativo 0.
\end_layout

\begin_layout Subsubsection
Rotte 
\begin_inset Quotes eld
\end_inset

aperte
\begin_inset Quotes erd
\end_inset

 e rotte 
\begin_inset Quotes eld
\end_inset

chiuse
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Una rotta, per essere tale secondo la nostra definizione, deve sempre partire
 dal deposito.
 Una rotta si dice 
\begin_inset Quotes eld
\end_inset

chiusa
\begin_inset Quotes erd
\end_inset

 se il punto di arrivo è il deposito di partenza, 
\begin_inset Quotes eld
\end_inset

aperta
\begin_inset Quotes erd
\end_inset

 altrimenti.
\end_layout

\begin_layout Standard
Nei problemi di instradamento dei veicoli classici normalmente si suppone
 che i veicoli debbano partire e tornare al deposito di partenza.
 Questo elaborato non si discosta dalla letteratura da questo punto di vista,
 quindi quando si parla di rotte senza specificare diversamente si suppone
 che si stia parlando di rotte 
\begin_inset Quotes eld
\end_inset

chiuse
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Subsection
Euristica di Clarke e Wright
\end_layout

\begin_layout Standard
L'euristica di Clarke and Wright
\begin_inset CommandInset ref
LatexCommand ref
reference "The-Vehicle-Routing-Problem"

\end_inset

 di cui si parla in questo elaborato di tesi è meglio conosciuta come 
\begin_inset Quotes eld
\end_inset

algoritmo dei risparmi di Clarke and Wright
\begin_inset Quotes erd
\end_inset

 (nome originale: 
\begin_inset Quotes eld
\end_inset

Clarke and Wright Savings Algorithm
\begin_inset Quotes erd
\end_inset

).
\end_layout

\begin_layout Standard
È senz'altro l'euristica più conosciuta nell'ambito del Vehicle Routing
 Problem, ed è basato sull'idea di risparmio.
\end_layout

\begin_layout Standard
Si suddivide in 2 fasi: il calcolo dei risparmi e la fusione delle rotte.
\end_layout

\begin_layout Standard
Per quanto concerne il calcolo dei risparmi, quando due rotte 
\begin_inset Formula $\left(0,\ldots,i,0\right)$
\end_inset

 e 
\begin_inset Formula $\left(0,j,\ldots,0\right)$
\end_inset

 esiste un cammino tra 
\emph on
i
\emph default
 e 
\emph on
j
\emph default
 e la nuova rotta creata sarebbe ancora fattibile, allora viene computato
 un'ammontare chiamato risparmio, che è pari a 
\begin_inset Formula $s_{ij}=c_{i0}+c_{0j}-c_{ij}$
\end_inset

, ovvero la distanza che si è risparmiato tornando al deposito una volta
 di meno.
 I risparmi vengono quindi ordinati in modo non crecente.
\end_layout

\begin_layout Standard
La fusione delle rotte può essere fatta in due modi: sequienziale o parallelo.
\end_layout

\begin_layout Standard
Nel caso parallelo, partendo dal massimo risparmio fino al minimo si effettuano
 le giunzioni delle rotte, sempre però cercando di rispettare i vincoli
 di fattibilità.
\end_layout

\begin_layout Standard
Nel caso sequenziale invece si esamina una rotta per volta, e si cerca tra
 i risparmi, sempre dal maggiore al minore, se si può combinare la rotta
 corrente con un altra rispettando i vincoli di fattibilità.
\end_layout

\begin_layout Standard
I risultati sperimentali dicono che la versione parallela è più performante
 di quella seuenziale, e quindi in questo elaborato quando ci si riferirà
 a questa euristica si intenderà sempre la sua versione parallela.
\end_layout

\begin_layout Subsection
Euristiche e Metaeuristiche
\end_layout

\begin_layout Standard
Sono state proposte diverse famiglie di euristiche per risolvere il problema
 dell'instradamento dei veicoli (vedi 
\begin_inset CommandInset ref
LatexCommand ref
reference "VRP"

\end_inset

), che possono essere raggruppate in due insiemi distinti: 
\end_layout

\begin_layout Enumerate
Le euristiche 
\begin_inset Quotes eld
\end_inset

classiche
\begin_inset Quotes erd
\end_inset

 (sviluppate principalmente tra gli anni '60 e inizio '90)
\end_layout

\begin_layout Enumerate
Le 
\begin_inset Quotes eld
\end_inset

metaeuristiche
\begin_inset Quotes erd
\end_inset

 (sviluppate tra la metà degli anni '90 ed i primi anni del terzo millennio)
\end_layout

\begin_layout Standard
Alla prima famiglia appartengono tutte quelle euristiche che quali compiono
 una esplorazione limitata dell'albero delle scelte e delle combinazioni
 possibili producendo però generalmente una soluzione comunque buona rispetto
 a quella ottima.
 A questa famiglia appartengono o comunque vi fanno appello gran parte delle
 soluzioni commerciali oggigiorno esistenti, anche e sopratutto perchè questo
 tipo di euristiche può essere esteso per tenere conto della diversità dei
 vincoli riscontati in contesti reali.
\end_layout

\begin_layout Standard
Nelle metaeuristiche l'enfasi è posta invece sull'esplorazione in profondità
 dell'albero delle scelte, o almeno di quelle regioni dell'albero che appaiano
 più promettenti.
 Questi metodi tipicamente combinano tecniche sofisticate per la ricerca
 dei vicini, la memorizzazione delle strutture dati e la ricombinazione
 dei risultati.
\end_layout

\begin_layout Standard
La qualità delle soluzioni così ottenute è più alta rispetto a quella delle
 euristiche più classiche, ma richiede un maggior tempo per essere trovata.
 Tra l'altro, queste procedure richiedono una configurazione abbastanza
 precisa di alcuni parametri utilizzati dall'algoritmo, e che servono all'eurisi
tica per adattarsi al contesto di impiego.
 Questa configurazione in alcuni casi può diventare particolarmente problematica.
\end_layout

\begin_layout Standard
Da un certo punto di vista quindi le metaeuristiche possono essere viste
 come procedure molto sofisticate per il miglioramento della soluzione trovata,
 e quindi come un semplice miglioramento delle euristiche classiche (su
 cui spesso si appoggiano nella relatà dei fatti), ma in realtà aggiungono
 qualche nuovo concetto ai vecchi approcci.
 Uno di questi è una gestione più permissiva del risultato trovato: nelle
 euristiche classiche spesso si passa infatti da una soluzione fattibile
 all'altra, in una continua ricerca di miglioramento; nelle metaeuristiche
 spesso invece la scelta della soluzione successiva può riguardare anche
 soluzioni non fattibili, poichè si è visto che sperimentalmente questo
 approccio permette di trovare più velocemente la soluzione giusta.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:GENIUS"

\end_inset

GENIUS
\end_layout

\begin_layout Subsection
Granular Tabu Search
\end_layout

\begin_layout Subsection
PTV Intertour
\end_layout

\begin_layout Standard
PTV Intertour non è un'applicativo, ma bensì una suite di programmi specializzat
i per la pianificazione e l'ottimizzazione dei giri per la grande distribuzione
 [
\begin_inset CommandInset ref
LatexCommand ref
reference "PTV-Intertour"

\end_inset

].
 Ogni software ha alcune funzionalità leggermente diverse che lo rende adatto
 ad uno specifico compito.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features>
<column alignment="center" valignment="top" width="30page%">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Funzionalità
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Prodotto
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pianificazione automatica dei giri di distribuzione
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PTV Intertour Standard
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Master route planning
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PTV Intertour Strategy
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Location planning
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PTV Intertour Strategy
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pianificazione delle zone di vendita e ottimizzazione della rete commerciale
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PTV Map&Market
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Componenti server per l’integrazione di funzionalità geografiche e di ottimizzaz
ione dei percorsi in applicativi distribuiti
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PTV xServer
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset

Qui di seguito approfondiremo solo gli applicativi che sono interessanti
 per questo elaborato.
\end_layout

\begin_layout Subsubsection
PTV Intertour Standard
\end_layout

\begin_layout Standard
PTV Intertour è un software che permette di risolvere complessi scenari
 di distribuzione e raccolta merci sul territorio.
 Suggerendo una programmazione ottimizzata dei viaggi e degli impieghi della
 flotta veicolare, sia su base giornaliera che settimanale, consente di
 risparmiare fino al 20% dei costi di distribuzione.
 Per garantire risultati di questo tipo Intertour include un framework per
 l'ottimizzazione (MEFISTO, vedi pag.
 
\begin_inset CommandInset ref
LatexCommand pageref
reference "sub:Mephisto"

\end_inset

) e ed una dettagliata cartografia digitale su cui viene effettuato il calcolo
 delle distanze stradali e dei tempi di percorrenza tra le destinazioni.
 PTV Intertour può generare automaticamente i viaggi assegnando fermate
 e mezzi in pochi secondi, oltre a permettere anche di aggiungere le fermate
 una ad una senza compromettere l'efficienza dei viaggi nel complesso.
 E' possibile tuttavia manipolare la soluzione trovata per adattarla meglio
 alle proprie esigenze, aggiungendo,togliendo o scambiando fermate tra i
 viaggi, o addirittura aggiungere nuove fermate non precedentemente pianificate
 all'interno di un giro.
 Nella composizione dei viaggi PTV Intertour tiene conto di tutti i possibili
 vincoli sia temporali, sia strutturali che logistici: orari di servizio
 per la consegna/ritiro con più fasce temporali giornaliere; tempi di turnazione
 dei mezzi; data e orari di disponibilità della merce; tempi di guida nel
 rispetto dei limiti di legge; tempo massimo di permanenza a bordo della
 merce; quantitativi da consegnare (roll, pallet, volume, peso); capacità
 delle diverse tipologie di mezzi della flotta; richiesta di equipaggiamenti
 particolari sui mezzi per determinate merci, clienti; depositi di distribuzione
/transit point/multidrop; vincoli di passaggio intermedio su magazzini per
 il prelievo/scarico della merce; limitazione della durata dei viaggi; generazio
ne di viaggi con concarico.
 
\end_layout

\begin_layout Subsubsection
PTV xServer
\end_layout

\begin_layout Standard
I PTV xServer basilarmente offrono le stesse funzionalità dei componenti
 della suite Intertour, ma usando un'architettura orientata ai servizi.
 Questo comporta una serie di indiscutibili vantaggi:
\end_layout

\begin_layout Enumerate
permettono di ideare soluzioni con un'occhio di riguardo per la scalabilità.
 Gli xServer sono indipendenti l’uno dall’altro, e grazie alla tecnologia
 cluster, si può espandere il pool di macchine utilizzate in qualsiasi momento
 e quindi soddisfare eventuali richieste di prestazioni maggiori
\end_layout

\begin_layout Enumerate
sono compatibili con le tecnologie attuali di sviluppo, tutti i componenti
 hanno interfaccia standard XML/SOAP e questo significa che possono essere
 facilmente integrati in sistemi ed applicativi 
\end_layout

\begin_layout Enumerate
i bundle degli xServer sono completamente standalone, e non necessitano
 di nessuna installazione
\end_layout

\begin_layout Enumerate
mantengono performance elevate poichè l'integrazione dei moduli avviene
 sì tramite un framework di comunicazione scritto in Java ma i singoli moduli
 sono scritti in linguaggio C++ 
\end_layout

\begin_layout Enumerate
sono multipiattaforma, in quanto possono essere installati in ambiente Windows
 o Linux e sono in grado di sfruttare i sistemi multiprocessore 
\end_layout

\begin_layout Enumerate
hanno un approccio nativamente Web 2.0, con interattività garantita grazie
 all’utilizzo della tecnologia AJAX
\end_layout

\begin_layout Enumerate
vi è un intero portale completamente dedicato al prodotto (“PTV Developer
 Zone”) dove consultare tutte le ultime novità sui prodotti disponibili,
 tutte le statistiche sul materiale cartografico, scaricare aggiornamenti
 e nuove release, consultare FAQ ed ottenere supporto
\end_layout

\begin_layout Standard
Qui di seguito riportiamo i 7 server, ognuno con il compito ad esso associato:
\end_layout

\begin_layout Enumerate

\series bold
xMap:
\series default
 si occupa della navigazione dinamica delle mappe AJAX e rappresentazione
 interattiva di percorsi, informazioni sul traffico, veicoli e, più in generale,
 POI, punti, polilinee, aree, immagini, etc.
\end_layout

\begin_layout Enumerate

\series bold
xLocate:
\series default
 si occupa della geocodifica e validazione di indirizzi (dall’indirizzo
 alle coordinate).
 Supporta differenti formati di coordinate geografiche (WGS-84, GeoDecimal,
 GeoMinSec, Mercator etc.), permette la geocodifica inversa (dalle coordinate
 all’indirizzo).
 Possiede un modalità batch per la geocodifica di grandi quantità di indirizzi
 e differenti metodi di ricerca che possono essere combinati l’uno con l’altro
 (binary, fuzzy, phonetic) 
\end_layout

\begin_layout Enumerate

\series bold
xRoute:
\series default
 possiede tutte le funzionalità legate al calcolo di percorsi con più tappe
 intermedie, distanze e tempi di percorrenza (generazione della lista descrittiv
a del percorso e dei dati necessari alla rappresentazione del percorso su
 mappa).
 Permette inoltre di calcolare i percorsi per diversi tipologie di veicolo
 tenendo conto di pedaggi autostradali.
\end_layout

\begin_layout Enumerate

\series bold
xSequence:
\series default
 ottimizzazione di una sequenza di tappe nel rispetto di vincoli operativi
 quali finestre orarie e molti altri parametri propri del mondo del trasporto
 e della logistica (carico/scarico, quantità, categorie di veicoli,…).
 La differenza principale rispetto a xRoute sta nel fatto che viene considerata
 una sola sequenza, non tutti i percorsi contemporaneamente
\end_layout

\begin_layout Enumerate

\series bold
xDima:
\series default
 calcolo ottimizzato di matrici di distanza (tempi e distanze).
 
\end_layout

\begin_layout Enumerate

\series bold
xCluster:
\series default
 utile per la creazione di gruppi omogenei di punti in funzione di parametri
 geografici e altri criteri.
 
\end_layout

\begin_layout Enumerate

\series bold
xTour:
\series default
 ottimizzazione dei giri in funzione di parametri quali la capacità dei
 veicoli, le finestre temporali di aperture e chiusura, etc.
 Gli ordini vengono suddivisi in giri ottimizzati nel rispetto dei vincoli
 riducendo i chilometri percorsi, il tempo e il numero di veicoli necessari.
 La differenza principale ripetto a xCluster sta nel fatto che xTour non
 si occupa di raggruppare i clienti in base alle consegne periodiche, mentre
 la differenza rispetto a xRoute è rappresentata dalla strategia di ottimizzazio
ne, in particolare xTour tiene conto anche delle finestre di consegna.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:Mephisto"

\end_inset

MEFISTO
\end_layout

\begin_layout Standard
MEFISTO (Metaheuristics Framework for Information Systems in Transport Optimisat
ion) [
\begin_inset CommandInset ref
LatexCommand ref
reference "Mefisto-bib"

\end_inset

] è, come dice il nome, un framework per l'implementazione di metaeuristiche,
 disegnato dai suoi autori ed ora sfruttato da PTV per le sue soluzioni
 commerciali.
\end_layout

\begin_layout Standard
Le sviluppo di MEFISTO è dovuto al fatto che fino a poco tempo fa i requisiti
 per un componente business in ambito VRP erano:
\end_layout

\begin_layout Itemize
la correttezza del modello, che doveva essere più vicino alla realtà possibile
\end_layout

\begin_layout Itemize
il tempo di calcolo, che doveva essere il minimo possibile o comunque un
 ammontare ragionevole
\end_layout

\begin_layout Standard
Questo aveva portato a vincoli più stringenti come distanze asimmetriche,
 finestre temporali diverse per ogni utente, tempi di attesa massimi, eterogneit
à della flotta, vincoli di precedenza, ecc, mentre i tempi di calcolo venivano
 ridotti affidandosi ad eursitiche particolarmente rapide e ad una successiva
 fase di post-ottimizzazione (come succedeva nel caso di GENIUS, vedi 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:GENIUS"

\end_inset

).
\end_layout

\begin_layout Standard
Questa classe di problemi, in letteratura conosciuta come 'problemi 
\begin_inset Quotes eld
\end_inset

ricchi
\begin_inset Quotes erd
\end_inset

 di instradamento dei veicoli' (nome originale: 
\begin_inset Quotes eld
\end_inset

rich veihicle routing problems
\begin_inset Quotes erd
\end_inset

), ha avuto particolare fortuna negli anni passati.
\end_layout

\begin_layout Standard
Recentemente però ha cominciato ad emergere un alteriore requisito, ovvero
 la qualità della soluzione stessa, richiesta che si aggiungeva ai precedenti
 vincoli posti.
 Contemporaneamente l'avanzamento tecnologico dell'hardware aveva permesso
 di ottenere dei tempi di calcolo sufficientemente brevi a fronte di una
 buona qualità della soluzione.
 Questi fattori portarono quindi ad un cambio di atteggiamento verso il
 problema, e permesso ad approcci più sofisticati, come le metaeuristiche,
 di poter essere usate su ampia scala, e non solo per soddisfare i bisogni
 del singolo cliente.
\end_layout

\begin_layout Standard
Di metaeuristiche però non ve n'era una sola, e la ricerca in questo campo
 intanto continuava insesorabilmente.
 Per mostrare un comportamento trasparente rispetto alla particolare metauristic
a utilizzata e mantenere compatibilità sulle interfacce, era necessario
 sviluppare una framework più generale.
 Da questa idea nacque MEFISTO.
\end_layout

\begin_layout Standard
L'intero framework è scritto in C++ e si compone di un'architettura suddivisa
 in 3 livelli:
\end_layout

\begin_layout Enumerate
il primo livello è sostanzialmente indipendente dall'applicazione e dalla
 metaeuristica implementata.
 Fornisce soltanto le funzioni principali e le strutture dati che servono
 a rappresentare le entità fondamentali di qualsiasi metaeuristica.
 Fanno parte di questo livello le classi che rappresentano il generatore
 di mosse, le mosse stesse, lo spazio delle soluzioni e la ricerca locale
\end_layout

\begin_layout Enumerate
il secondo livello contiene tutte le classi che servono alla specifica metaeuris
tica, ed ereditano le funzionalità dalle classi del primo livello
\end_layout

\begin_layout Enumerate
il terzo livello è fortemente dipendente dall'applicazione utilizzata e
 dal tipo di problema trattato.
 Ad esempio, per quanto riguarda l'ambito VRP, questo livello dovrà contenere
 le classi rappresentanti le mosse per scambiare nodi ed archi
\end_layout

\begin_layout Standard
Nell'articolo originale vengono inoltre riportati i risultati sperimentali
 ottenuti in un caso reale e utilizzando un'estensione di Granular Tabu
 Search.
\end_layout

\begin_layout Standard
Dalle informazioni che ci sono state fornite da TPS e PTV questa metaeuristica
 doveva essere molto simile a quella utilizzata da PTV Intertour Standard
 e dagli xServer.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage{
\backslash
pagestyle{empty}
\backslash
cleardoublepage}
\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "VRP"

\end_inset

Vehicle Routing Problem
\end_layout

\begin_layout Standard
Il problema dell'instradamento dei veicoli ( in inglese 
\begin_inset Quotes eld
\end_inset

Vehicle Routing Problem
\begin_inset Quotes erd
\end_inset

, o VRP ) riguarda la determinazione di un insieme ottimale di rotte che
 dovranno essere utilizzati da una flotta di veicoli per servire un dato
 insieme di clienti.
 Come è possibile intuire data la sua similitudine con il problema del commesso
 viaggiatore, la sua complessità è elevata, apprteiene infatti all'insieme
 dei problemi NP-hard.
\end_layout

\begin_layout Standard
Come problema combinatorio e di ottimizzazione è un classico nella letteratura
 della Ricerca Operativa: sono passati ormai più di 50 anni da quando Dantzig
 e Ramser introdussero il problema nel 1959.
\end_layout

\begin_layout Standard
Nella letteratura vi è una predisposizione a indicare questo problema con
 il suo nome od il suo acronimo inglese.
 Tale convenzione verrà d'ora in poi rispettata anche in questo elaborato.
\end_layout

\begin_layout Standard
Il 
\begin_inset Quotes eld
\end_inset

Vehicle Routing Problem
\begin_inset Quotes erd
\end_inset

 è un problema importante per il trasporto, la logistica e la distribuzione
 [
\begin_inset CommandInset ref
LatexCommand ref
reference "Truck-Dispatching-Problem"

\end_inset

].
 Lo scopo implicito è quello di minimizzare il costo per la distribuzione
 delle merci, quindi è chiaro che vi è anche molto interesse industriale,
 non solo di ricerca, su questo problema.
\end_layout

\begin_layout Standard
A partire dall'articolo di Dantiz e Ramster e successivamente quello di
 Clarke e Wright (nel 1964), furono quindi concepiti centinaia di modelli
 e algoritmi furono proposti per trovare una soluzione il più possibile
 ottima, ma data l'elevata complessità del problema stesso finora sono state
 prodotte solo euristiche che producono approssimazioni più o meno precise
 in un tempo ragionevole.
\end_layout

\begin_layout Standard
La versione classica del VRP prevede che l'intera flotta parta da un unico
 deposito, visiti una serie di punti di consegna, e poi ritorni al deposito
 di partenza.
 Inoltre tutte le richieste dei clienti sono deterministiche, conosciute
 in anticipo, e non possono essere suddivise tra i mezzi.
 Esistono però alcune variazioni, più o meno note, di grande interesse pratico:
\end_layout

\begin_layout Itemize

\series bold
Capacitated VRP (CVRP)
\series default
: in questa versione i mezzi che compongono la flotta hanno una capacità
 limitata ma uguale per tutti, e che quindi funge da vincolo nel calcolo
 della soluzione
\end_layout

\begin_layout Itemize

\series bold
Multi-Capacitated VRP (MCVRP): 
\series default
come nel CVRP i mezzi hanno una capacità limitata, ma le capacità dei singoli
 veicoli possono essere diverse tra loro
\end_layout

\begin_layout Itemize

\series bold
VRP with Time Window (VRPTW):
\series default
 valgono tutti vincoli descritti per il CVRP, e si aggiunge un vincolo sull'inte
rvallo di tempo in cui la merce deve essere consegnata.
 Ogni cliente espone un intervallo di tempo in cui è 
\begin_inset Quotes eld
\end_inset

aperto
\begin_inset Quotes erd
\end_inset

, e quindi ricettivo alla consegna della merce, chiamata finestra di consegna.
 Beni consegnati al di fuori della finestra di consegna non vengono raccolti
 e contano come consegna mancata.
 Il problema quindi si arrichisce di complessità perchè non è più importante
 coprire solamente tutti i clienti con un dispendio minimo, ma bisogna anche
 assicurarsi di consegnare la merce in tempo, in modo da minimizzare l'ammontare
 di merce non consegnata.
\end_layout

\begin_layout Standard
Per ognuna di queste è prevista sia la versione 
\begin_inset Quotes eld
\end_inset

simmetrica
\begin_inset Quotes erd
\end_inset

, ovvero dove gli archi hanno lo stesso costo sia in un verso che nell'altro,
 che quella 
\begin_inset Quotes eld
\end_inset

asimmetrica
\begin_inset Quotes erd
\end_inset

, dove invece il costo dell'arco dipende anche dal verso in cui lo si percorre.
 In questo elaborato, a meno che non specificato esplicitamente, si intendono
 sempre le versioni asimmetriche di tali problemi, in quanto le versioni
 simmetriche non sono che un caso particolare di quelle asimmetriche.
\end_layout

\begin_layout Standard
Esistono anche variazioni che contemplano l'utilizzo di più depositi invece
 di averne uno solo centralizzato, ma non saranno descritte in questo elaborato.
\end_layout

\begin_layout Chapter
Architettura proposta
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage{
\backslash
pagestyle{empty}
\backslash
cleardoublepage}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Implementazione
\end_layout

\begin_layout Section
Validazione risultati
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage{
\backslash
pagestyle{empty}
\backslash
cleardoublepage}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
Conclusioni
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rhead[
\backslash
fancyplain{}{
\backslash
bfseries CONCLUSIONI}]{
\backslash
fancyplain{}{
\backslash
bfseries
\backslash
thepage}} 
\backslash
lhead[
\backslash
fancyplain{}{
\backslash
bfseries
\backslash
thepage}]{
\backslash
fancyplain{}{
\backslash
bfseries CONCLUSIONI}}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Conclusioni}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
chaptermark}[1]{
\backslash
markright{
\backslash
thechapter 
\backslash
 #1}{}} 
\backslash
lhead[
\backslash
fancyplain{}{
\backslash
bfseries
\backslash
thepage}]{
\backslash
fancyplain{}{
\backslash
bfseries
\backslash
rightmark}} 
\backslash
appendix 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage{
\backslash
pagestyle{empty}
\backslash
cleardoublepage}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Prima Appendice
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rhead[
\backslash
fancyplain{}{
\backslash
bfseries 
\backslash
thechapter 
\backslash
:Prima Appendice}] {
\backslash
fancyplain{}{
\backslash
bfseries
\backslash
thepage}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{thebibliography}{90}              
\end_layout

\begin_layout Plain Layout


\backslash
rhead[
\backslash
fancyplain{}{
\backslash
bfseries 
\backslash
leftmark}]{
\backslash
fancyplain{}{
\backslash
bfseries 
\backslash
thepage}}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Bibliografia}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bibitem{K1}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Sito-Wincor-Nixdorf"

\end_inset

Sito Wincor Nixdorf, sezione Retail
\end_layout

\begin_layout Standard
(
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.wincor-nixdorf.com/internet/site_IT/IT/Retail/Retail_node.html
\end_layout

\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bibitem{K2}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "The-Vehicle-Routing-Problem"

\end_inset


\begin_inset Quotes erd
\end_inset

The Vehicle Routing Problem
\begin_inset Quotes erd
\end_inset

, P.
 Toth, D.
 Vigo, 
\shape italic
Society for Industrial and Apllied Mathematics
\shape default
, 2002
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bibitem{K3}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "geocodifica"

\end_inset

Sito TPS Italia, 
\begin_inset Quotes eld
\end_inset

Geocodifica e normalizzazione delle anagrafiche
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
(
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.tpsitalia.it/software/pianificazione_ottimizzazione_giri/geocodifica_no
rmalizzazione_anagrafiche.php
\end_layout

\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bibitem{K4}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Truck-Dispatching-Problem"

\end_inset

"The Truck Dispatching Problem", Dantzig, G.B., Ramser, J.H.
 (1959).
 Management Science 6 (1): 80–91.
 doi:10.1287/mnsc.6.1.80.
 Retrieved 2008-04-17.
\end_layout

\begin_layout Standard
(
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://links.jstor.org/pss/2627477
\end_layout

\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bibitem{K5}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "PTV-Intertour"

\end_inset

Sito PTV, sezione 
\begin_inset Quotes eld
\end_inset

Pianificazione ed ottimizzazione dei giri
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
(
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.tpsitalia.it/software/pianificazione_ottimizzazione_giri/
\end_layout

\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bibitem{K6}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Mefisto-bib"

\end_inset


\begin_inset Quotes erd
\end_inset

MEFISTO: A Pragmatic Metaheuristic Framework for Adaptive Search with a
 Special Application to Pickup and Delivery Transports
\begin_inset Quotes erd
\end_inset

,A Cardeneo, W Heid, F Radaschewski et al., Operations Research Proceedings
 2008: Selected Papers of the Annual International Conference of the German
 Operations Research Society (GOR) University of Augsburg, September 3-5,
 2008
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{thebibliography}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage{
\backslash
pagestyle{empty}
\backslash
cleardoublepage}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
Ringraziamenti
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
