#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage{listings}
\usetheme{Warsaw}
% or ...
%\usetheme{Antibes}	% tree outline, neat
%\usetheme{JuanLesPins}	% like Antibes, with shading
%\usetheme{Bergen}	% outline on side
%\usetheme{Luebeck}	% like Warsaw, square sides
%\usetheme{Berkeley}	% interesting left bar outline
%\usetheme{Madrid}	% clean, nice.  7/12 page numbers
%\usetheme{Berlin}	% dots show slide number
%\usetheme{Malmoe}	% OK, plain, unshaded
%\usetheme{Boadilla}	% nice, white bg, no top bar
%\usetheme{Marburg}	% nice, outline on right
%\usetheme{boxes}	% ???
%\usetheme{Montpellier}	% tree outline on top, plainish white
%\usetheme{Copenhagen}	% like Warsaw
%\usetheme{PaloAlto}	% looks good
%\usetheme{Darmstadt}	% like Warsaw with circle outline
%\usetheme{Pittsburgh}
%\usetheme{default}
%\usetheme{Rochester}	% like boxy, unshaded warsaw
%\usetheme{Dresden}	% circle outline on top
%\usetheme{Singapore}	% purple gradient top
%\usetheme{Frankfurt}	% like Warsaw with circle outline on top
%\usetheme{Szeged}
%\usetheme{Goettingen}	% light purple right bar outline
%\usetheme{Warsaw}
%\usetheme{Hannover}	% like Goett with bar on left
%\usetheme{compatibility}
%\usetheme{Ilmenau}

\setbeamercovered{transparent}
% or whatever (possibly just delete it)

%\usecolortheme{seahorse}
%\usecolortheme{rose}

% seems to fix typewriter font in outline header:
\usepackage{ae,aecompl}
\end_preamble
\use_default_options false
\language italian
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
\begin_inset Quotes eld
\end_inset

Vehicle Routing Problem
\begin_inset Quotes erd
\end_inset

:un caso di studio
\end_layout

\begin_layout Author
Davide Malagoli
\end_layout

\begin_layout Institute
Alma Mater Studiorum, Bologna
\end_layout

\begin_layout Date
22 dicembre 2010
\end_layout

\begin_layout BeginFrame
Sommario
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Stato dell'arte
\end_layout

\begin_layout Subsection
Background
\end_layout

\begin_layout BeginFrame
Background
\end_layout

\begin_layout Itemize
Tipicamente le aziende trattate da Wincor Nixdorf possiedono centinaia di
 Punti di Vendita 
\end_layout

\begin_layout Itemize
importanti costi di trasporto, destinati a crescere nel tempo: necessitano
 ottimizzazione
\end_layout

\begin_layout Itemize
Negli ultimi anni alcuni clienti hanno tentato di affrontare con dei progetti
 autonomi, ma hanno fallito: 
\end_layout

\begin_deeper
\begin_layout Enumerate
La complessità del problema è stata sottovalutata 
\end_layout

\begin_layout Enumerate
si è cercato di dare uno strumento sositicato al responsabile delle spedizioni
 ma: 
\end_layout

\begin_deeper
\begin_layout Enumerate
non aveva il bagaglio culturale necessario
\end_layout

\begin_layout Enumerate
provocava un conflitto di interessi
\end_layout

\end_deeper
\begin_layout Enumerate
Non si è capito la necessità di integrazione fra lo strumento di integrazione
 cartografica e le altre parti del processo (es.
 picking ed il carico del camion) in modo da rispettare la pianicazione
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Il problema
\end_layout

\begin_layout BeginFrame
Il problema
\end_layout

\begin_layout Itemize
I problemi dei clienti erano riconducibili al problema dell'instadamanento
 dei veicoli (
\begin_inset Quotes eld
\end_inset

Vehicle Routing Problem
\begin_inset Quotes erd
\end_inset

), che è un classico della Ricerca Operativa:
\end_layout

\begin_deeper
\begin_layout Enumerate
bisogna collegare tutti i punti di consegna, minimizzando il numero delle
 gite (veicoli) impiegati
\end_layout

\begin_layout Enumerate
contemporaneamente minimizzare anche il costo totale delle gite
\end_layout

\end_deeper
\begin_layout Itemize
Le moderne soluzioni di pianificazione cartografica già risolvono questo
 tipo di problemi
\end_layout

\begin_layout Itemize
Wincor Nixdorf ha quindi ritenuto che i tempi fossero maturi per spingere,
 con alcuni dei clienti principali, un progetto di minimizzazione costi
 trasporto che utilizzasse un sosticato tool di pianicazione cartografica
\end_layout

\begin_layout Itemize
Era tuttavia necessario prima eseguire uno studio di fattibilità
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Gli strumenti disponibili
\end_layout

\begin_layout BeginFrame
Gli strumenti disponibili
\end_layout

\begin_layout Itemize
Era stato svolto un piccolo studio sugli strumenti disponibili sul mercato:
 erano stati scelti quelli della azienda tedesca PTV
\end_layout

\begin_layout Itemize
Dovevamo valutare quale fosse il migliore per noi
\end_layout

\begin_layout Standard
\align center

\lang english
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{PTV Intertour Standard}
\end_layout

\end_inset


\end_layout

\begin_layout Block
- Generazione gite
\end_layout

\begin_layout Block
- Manipolazione della soluzione trovata
\lyxline

\end_layout

\begin_layout Block

\color red
- Applicativo
\end_layout

\begin_layout Block

\color green
- Interfaccia grafica con controlli già pronta
\end_layout

\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{PTV XServer: XTour}
\end_layout

\end_inset


\end_layout

\begin_layout Block
- Generazione gite
\end_layout

\begin_layout Block
- Manipolazione della soluzione trovata
\end_layout

\begin_layout Block

\lyxline

\end_layout

\begin_layout Block

\color green
- Servizio web
\end_layout

\begin_layout Block

\color red
- Interfaccia grafica basata su componenti
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Architettura proposta
\end_layout

\begin_layout Subsection
Schema generale
\end_layout

\begin_layout BeginFrame
Schema generale
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename architettura.eps
	scale 23

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Una volta che i dati si trovavano nell'ERP aziendale, potevano essere utilizzati
 come basi di dati comune anche per altre attività del processo
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Configurazione di PTV Intertour
\end_layout

\begin_layout BeginFrame
Configurazione di PTV Intertour
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Presentazione dei risultati al cliente
\end_layout

\begin_layout BeginFrame
Presentazione dei risultati al cliente
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Analisi costi-benefici
\end_layout

\begin_layout BeginFrame
Analisi costi-benefici
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Implementazione
\end_layout

\begin_layout Subsection
Approccio generale
\end_layout

\begin_layout BeginFrame
Approccio generale
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Qualità dei componenti usati
\end_layout

\begin_layout BeginFrame
Qualità dei componenti usati
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Esperimenti eseguiti
\end_layout

\begin_layout BeginFrame
Esperimenti eseguiti
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Confronto tra i metodi utilizzati
\end_layout

\begin_layout BeginFrame
Confronto tra i metodi utilizzati
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Conclusioni
\end_layout

\begin_layout BeginFrame
Conclusioni
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
